##########
# General settings  
##########

force-window=immediate

##########
# Video settings
##########

fs=no
vo=gpu-next
hwdec=auto-copy-safe

##########
# UI settings
##########

osc=no
osd-bar=no
border=no

##########
# Cache
##########

cache-pause
cache=yes
#cache-default=80000                     # size in KB (80MB) -- Increase if you have buffering issues
#cache-backbuffer=80000                  # size in KB
#cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=240                           # how many seconds of audio/video to prefetch if the cache is active
demuxer-thread=yes
#demuxer-max-bytes=50MiB
demuxer-max-back-bytes=10MiB
demuxer-readahead-secs=240
#network-timeout=1000

##########
# Protocol Specific Configuration
##########

stream-lavf-o-append=reconnect_on_http_error=4xx,5xx
stream-lavf-o-append=reconnect_delay_max=30
stream-lavf-o-append=reconnect_streamed=yes
stream-lavf-o-append=reconnect_on_network_error=yes

##########
# YTDL
##########

ytdl-raw-options-append=sub-langs=en,en-US,vi,vi-VN,vie,eng
ytdl-raw-options-append=write-auto-sub=
ytdl-raw-options-append=write-sub=
ytdl-raw-options-append=yes-playlist=

##########
# Subtitle settings
##########

slang=vi,vi-VN,vie,en,en-US,eng
sub-font='Arial'
sub-auto=all

##########
# Profiles
##########

[ytb-quality]
profile-cond=path:match"youtube" ~= nil
profile-restore=copy
ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=1080]