##########
# Video settings
##########

# Start in full screen
fs=no

video-sync=display-resample

hwdec=auto
#hwdec=auto-safe

vo=gpu-next

##########
# UI settings
##########

# required so that the 2 UIs don't fight each other
osc=no

# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no

# uosc will draw its own window controls if you disable window border
border=no

##########
# Cache
##########

cache-pause
cache=yes
#cache-default=80000                     # size in KB (80MB) -- Increase if you have buffering issues
#cache-backbuffer=80000                  # size in KB
#cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=240                           # how many seconds of audio/video to prefetch if the cache is active
demuxer-thread=yes
#demuxer-max-bytes=50MiB
demuxer-max-back-bytes=10MiB
demuxer-readahead-secs=240
#network-timeout=1000

##########
# Protocol Specific Configuration
##########

stream-lavf-o-append=reconnect_on_http_error=4xx,5xx
stream-lavf-o-append=reconnect_delay_max=30
stream-lavf-o-append=reconnect_streamed=yes
stream-lavf-o-append=reconnect_on_network_error=yes

##########
# Subtitle settings
##########

# Subtitle language
slang=vi,vie,Vietnamese,eng,en,enUS,en-US,English

# Subtitle font
sub-font='Arial'

# Auto load external subtitle
sub-auto=all

##########
# Quality
##########

[quality-youtube]
profile-cond=path:match"youtube" ~= nil
profile-restore=copy
ytdl-format=bestvideo[container*=dash][proto*=http_dash_segments][height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=1080]