##########
# Video settings
##########

# Start in full screen
fs=yes

video-sync=display-resample

##########
# UI settings
##########

# required so that the 2 UIs don't fight each other
osc=no

# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no

# uosc will draw its own window controls if you disable window border
border=no

##########
# Subtitle settings
##########

# Subtitle language
slang=vi,vie,Vietnamese,eng,en,enUS,en-US,English

# Subtitle font
sub-font='Arial'

# Auto load external subtitle
sub-auto=all